{
  "name": "tomkit",
  "productName": "TomKit",
  "version": "0.0.9a",
  "description": "Simple tomcat configuration tool",
  "license": "ISC",
  "author": "josephtuckwell",
  "type": "commonjs",
  "main": "main.js",
  "homepage": "https://github.com/josephtuckwell/TomKit",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "dist": "electron-builder --publish=never",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.josephtuckwell.tomkit",
    "productName": "TomKit",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "js/**/*",
      "public/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "devDependencies": {
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12"
  }
}
